-- flat() --
const arr = [10, 20, [30]];
console.log(arr.flat());

const arr1 = [10, 20, [[30]]];
console.log(arr1.flat(2));

const arr2 = [10, [[[20]]], [30]];
console.log(arr2.flat(Infinity));



-- flatMap() --
// Sample 01
let arr = [1,2,3];

const resultingArr = arr.flatMap((x) => {
  return x * 3;
});

console.log("resultingArr  ",resultingArr);


// Sample 02
let arr1 = [1,[2],[[3]]];

const doubleEven = arr1.flatMap((x) => {
  return x % 2 == 0 ? 2 * x : [];
});

console.log("resultingArr  ",doubleEven);
