const obj = {
    one: 1,
    two: 2,
    three: 3
};

console.log(obj)
VM270:1 {one: 1, two: 2, three: 3}

----Object.entries----

console.log(Object.entries(obj))
VM623:1 (3) [Array(2), Array(2), Array(2)]


----Object.values----
console.log(Object.values(obj))
VM663:1 (3) [1, 2, 3]


----Object.keys----
console.log(Object.keys(obj))
VM711:1 (3) ["one", "two", "three"]



----Object.fromentries
const myArray = [
    ['one', 1],['two', 2],['three', 3]
];
console.log(myArray)
VM877:1 (3) [Array(2), Array(2), Array(2)]

const obj2 = Object.fromEntries(myArray);

obj2
{one: 1, two: 2, three: 3}
